<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>403 - FORBIDDEN!!! </title>
	<meta name="description" content="^^">
	<meta name="author" content="@lancelotly">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="https://s-media-cache-ak0.pinimg.com/736x/46/63/d3/4663d34f3c4cf94a913edfa540009920.jpg">
	<style>
        *,hr{border:0}
        *{margin:0;padding:0;font:inherit;vertical-align:baseline}
        body{font-family:Droid Sans,sans-serif;background:#3f6eb3;color:#b3d2ff;text-align:center}
        header{text-align:right;width:90%;margin-top:5em}
        a:active,a:link,a:visited{color:#b3d2ff;text-decoration:none}
        a:hover{color:#00f;text-decoration:none}
        .underline,a.underline{text-decoration:underline}
        .bree-font{font-family:serif;font-size:10em}
        .big-font{font-size:2em}
        hr{width:50%;height:.5em;background:#b3d2ff;margin:2% 0 2% 25%}
	</style>
</head>

<body>
	<div id="content">
		<header>
			<a href="/">Home</a>
		</header>

		<div id="main-body">
			<p class="bree-font"> 403 </p>
			<p class="big-font"> This page is forbidden... &#x1f6c7;</p>
			<hr>
			<p class="big-font"> Let’s return to the <a href="/"><b>home page!</b></a></p>
		</div>
	</div>
</body>

</html>
