<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>404 - this page does not exist </title>
	<meta name="description" content="^^">
	<meta name="author" content="@lancelotly">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://bitly.com/1TZR48Y">
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline
		}
		
		body {
			font-family: Droid Sans, sans-serif;
			background: #3f6eb3;
			color: #b3d2ff;
			text-align: center
		}
		
		header {
			text-align: right;
			width: 90%;
			margin-top: 5em
		}
		
		a:active,
		a:link,
		a:visited {
			color: #b3d2ff;
			text-decoration: none
		}
		
		a:hover {
			color: blue;
			text-decoration: none
		}
		
		.underline,
		a.underline {
			text-decoration: underline
		}
		
		.bree-font {
			font-family: serif;
			font-size: 10em
		}
		
		.big-font {
			font-size: 2em
		}
		
		hr {
			width: 50%;
			height: .5em;
			background: #b3d2ff;
			border: 0;
			margin: 2% 0 2% 25%
		}
	</style>
</head>

<body>
	<div id="content">
		<header>
			<a href="/">Home</a>
		</header>

		<div id="main-body">
			<p class="bree-font"> 404 </p>
			<p class="big-font"> This page does not exist... &#x1f494;</p>
			<hr>
			<p class="big-font"> Let’s return to the <a href="/"><b>home page!</b></a></p>
		</div>
	</div>
</body>

</html>